<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="highbay">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://highbay/meshes/highBay_newOriginExtrudedEmpty.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://highbay/meshes/highBay_newOriginExtrudedEmpty.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <cast_shadows>false</cast_shadows>  
      </visual>
    </link>
  </model>
</sdf>
